!sitex4collect = object collection()
!sitex4collect.addtype('SITE')
!sitex4collect.filter(object expression(|matchwild(name, '*EX-4*')|))
!listSite4 = !sitex4collect.results()

!weldcollect = object collection()
!weldcollect.addtype('WELD')
!weldcollect.scope(!listSite4)
!weldlist = !weldcollect.results()

!counter = 1
do !weld value !weldlist
    !weld.refno.name = |/SA-| & $!counter
    $p RENOMME $!weld.refno → /SA- & $!counter
    !counter = !counter + 1
enddo

$p ========================================
$p !weldlist.size() WELDS RENOMME HIÉRARCHIE
$p ========================================

ENDDO
